# RaminBateni.Utils.Pagination

./: README.md  RaminBateni.Utils.Pagination.sln
RaminBateni.Utils.Pagination/: PaginationExtension.cs  RaminBateni.Utils.Pagination.csproj
RaminBateni.Utils.Pagination/Models/: PagedResult.cs
